spring.application.name=gyulDamGil

# 서버 포트 번호 변경
server.port=9090

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ORACLE 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gdg?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# MYBATIS 설정
# classpath는 src/main/resources 폴더를 의미하고 src/main/resources 폴더 아래의 mybatis/mapper 폴더 아래의
# 모든 폴더(**)에 작성한 모든 xml 파일(**.xml)에 실행할 sql 명령을 작성한다는 의미이다.
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
# parameterType 또는 resultType에 풀 패키지 이름을 쓰기 싫을 경우 사용한다.
mybatis.type-aliases-package=com.gdg.gyulDamGil.vo
# parameterType 또는 resultType에 사용할 별명을 설정하는 xml 파일의 경로를 설정한다.
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 자동 재실행, 새로고침 - 불편하면 주석처리하세요
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true